In [ ]:
#Q1):-
The first function to mention is read_csv or read_excel. 
Till now I used at least one of these functions in every project. 
The functions are self-explanatory already.
They are used to read a CSV or an excel file to a pandas DataFrame format.
Here I am using the read_csv function to read the FIFA dataset:
Example:-
  df = pd.read_csv("file_name.csv")
    
It is also common to use .head() function after read_csv or read_excel to see the data frame. 
By default, it shows the first 5 rows of the DataFrame.
Example:-
 df.head()
    
When you have a big dataset like that it can be hard to see all the columns. 
using .columns function, you can print out all the columns of the dataset.
Example:-
 df.columns
    
You can drop some unnecessary columns using df.drop(). 
Example:-
 df = df.drop([columns name],axis=0 or 1)
    
This function takes as a parameter the rows and column indices and gives you the subset of the DataFrame accordingly. 
Here I am taking the first 10 rows of data and index 5th to index 10th columns.
Example:-
  df.iloc[:10, 5:10]

In [2]:
#Q2):-
import pandas as pd 
a={"A":[10,20,30,40],"B":[50,60,70,80],"C":[90,100,110,120]}
df=pd.DataFrame(a)
df.reindex([1,3,5,7])

      A     B      C
1  20.0  60.0  100.0
3  40.0  80.0  120.0
5   NaN   NaN    NaN
7   NaN   NaN    NaN

In [4]:
#Q3):-
import pandas as pd
df=pd.DataFrame({"values":[10, 20, 30, 40, 50]})
df["values"][:3].sum()

60

In [6]:
#Q4):-
import pandas as pd
df=pd.DataFrame({"Text":[10,20,30,40,50,60]})
df["Word_Count"]=df["Text"]
df

   Text  Word_Count
0    10          10
1    20          20
2    30          30
3    40          40
4    50          50
5    60          60

In [ ]:
#Q5):-
The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series.
Otherwise, return the number of rows times the number of columns if DataFrame.

The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [ ]:
#Q6):-
To read an excel file as a DataFrame, use the pandas read_excel() method. 
You can read the first sheet, specific sheets, multiple sheets or all sheets.
Example:-
 pd.read_excel(file_name,sheet_name=[1,sheet2])

In [29]:
#Q7):-
import pandas as pd
df=pd.DataFrame({"Email":["ram@gamil.com","manik@gmail.com","pavan@gmail.com","prajwal@gmail.com"]})
a=[]

for i in df["Email"]:
    b=i.split("@")
    a=a+b
b=a[0: :2]
print(b)
df["Username"]=b
df

['ram', 'manik', 'pavan', 'prajwal']

               Email Username
0      ram@gamil.com      ram
1    manik@gmail.com    manik
2    pavan@gmail.com    pavan
3  prajwal@gmail.com  prajwal

In [44]:
#Q8):-
import pandas as pd
a={"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]}
df=pd.DataFrame(a)
df1=df[["A","B","C"]][(df["A"]>5) & (df["B"]<10)]
df1.drop([2],axis=0,inplace=True)
df1

   A  B  C
1  8  2  7
4  9  1  2

In [48]:
#Q9):-
import pandas as pd 
df=pd.DataFrame({"Values":[10,20,30,40,50]})
df["Values"].aggregate(["mean","median","std"])

mean      30.000000
median    30.000000
std       15.811388
Name: Values, dtype: float64

In [56]:
#Q10):-
import pandas as pd
date=pd.date_range(start="2023-05-11" ,end="2023-05-17")
df=pd.DataFrame({"Date":date,"Sales":[100,120,130,90,105,140,88]})
df["Moving_Average"]=df["Sales"].rolling(window=7).mean()
df

        Date  Sales  Moving_Average
0 2023-05-11    100             NaN
1 2023-05-12    120             NaN
2 2023-05-13    130             NaN
3 2023-05-14     90             NaN
4 2023-05-15    105             NaN
5 2023-05-16    140             NaN
6 2023-05-17     88      110.428571

In [1]:
#Q11):-
import pandas as pd
date=pd.date_range(start="2023-01-01",end="2023-01-05")
df=pd.DataFrame({"Date":date})
df["Weekday"]=df["Date"].dt.day_name()
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [2]:
#Q12):-
import pandas as pd
date=pd.date_range(start="2023-01-01",end="2023-01-31")
df=pd.DataFrame({"date":date})
df=df[(df["date"]>"2023-01-01")&(df["date"]<"2023-01-31")]
df

         date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30

In [ ]:
#Q13):-
As Pandas is dependent on the NumPy library, we need to import this dependency.